# MauiMimikakiApp

./: .gitignore  MauiMimikakiApp.sln  README.md
MauiMimikakiApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DetectableRegionDictionary.xaml  DetectableRegionDictionary.xaml.cs  DrawMessage.cs  InternalRegion.cs  MainPage.xaml  MainPage.xaml.cs  MauiMimikakiApp.csproj  MauiProgram.cs  MimikakiConfig.cs  PathInternalRegion.cs
MauiMimikakiApp/Configs/: Hoge.cs  MimikakiConfig.cs  ModelParams.cs
MauiMimikakiApp/CustomViews/: DetectableRegionView.xaml  DetectableRegionView.xaml.cs  LoadingMessageView.cs  MimiDirectionSwitch.xaml  MimiDirectionSwitch.xaml.cs  MimiRegionView.xaml  MimiRegionView.xaml.cs  MimiViewBox.cs  MimikakiView.xaml  MimikakiView.xaml.cs  TrackableImageView.xaml  TrackableImageView.xaml.cs  TrackableMimiView.xaml  TrackableMimiView.xaml.cs  TrackableView.xaml  TrackableView.xaml.cs
MauiMimikakiApp/Drawables/: MimiRegionDrawable.cs  MimiRegionViewBox.cs
MauiMimikakiApp/Messages/: DrawMessage.cs  FloatingDirtGenerateMessage.cs  MakeFloatingDirtMessage.cs  MimiViewInvalidateMessage.cs  RegionDebugMessage.cs  TrackerOnMimiMessage.cs  TrackerUpdateMessage.cs
MauiMimikakiApp/MimiModels/: ITrackerListener.cs  MimiDirt.cs  MimiHair.cs  MimiRegion.cs  MimiViewBox.cs
MauiMimikakiApp/Models/: AbstractRegion.cs  ITrackerListener.cs  InternalRegion.cs  MimiDirt.cs  MimiDust.cs  MimiHair.cs  MimiModel.cs  MimiRegion.cs  SubRegion.cs
MauiMimikakiApp/RegionModels/: AbstractRegion.cs  EdgeSet.cs  InternalRegion.cs  SubRegion.cs
MauiMimikakiApp/Resources/Raw/: Config.json  DrawingMimiResourceDictionary.xaml  KanjiMimiResourceDictionary.xaml  TestResourceDictionary.xaml
MauiMimikakiApp/ViewModels/: MimiDirectionSwitchViewModel.cs  MimiRegionViewModel.cs  MimikakiViewModel.cs  TrackableMimiViewModel.cs
uml/: MimikakiApp.puml
